[Unit]
Description=ASR Offline Record Sample Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=bxi
Group=bxi
WorkingDirectory=/home/bxi/M2_SDK/offline_mic/bin

# 使用包装脚本启动，解决库兼容性问题
ExecStart=/home/bxi/M2_SDK/scripts/asr_wrapper.sh

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# 增加启动超时时间
TimeoutStartSec=30
TimeoutStopSec=10

# 确保日志目录和脚本权限
ExecStartPre=/bin/mkdir -p /home/bxi/M2_SDK/log
ExecStartPre=/bin/chmod +x /home/bxi/M2_SDK/scripts/asr_wrapper.sh

[Install]
WantedBy=multi-user.target
